{
  "name": "EndEdge",
  "short_name": "EndEdge",
  "description": "Enterprise technology & AI — EndEdge",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#0A1230",
  "theme_color": "#0A1230",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
